#.env

URL_API_ISP=http://localhost:4000
OZMAP_URL=https://stoplight.io/mocks/ozmap/ozmap/135291654
OZMAP_API_KEY=123
MONGODB_URI=mongodb://admin:adminpassword@localhost:27017/syncnet_logs?authSource=admin
